spring.application.name=demo-spring-boot-devOps
server.port=9898
server.address=0.0.0.0

# MySQL database running on host (your laptop)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG